# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: airbnb
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: smtp.mail.ru
    mailer_user: breathback@mail.ru
    mailer_password: a650025650025
    mailer_auth_mode: plain
    mailer_default_to_email: posandrey@gmail.com
    mailer_default_from_email: breathback@mail.ru
    mailer_port: 25
    mailer_encryption: tls
    secret: 12345098
